{
  "name": "ping-english-assistant",
  "appid": "",
  "description": "英语精听/跟读训练助手（PC Web / 移动 H5 / 微信小程序）",
  "versionName": "0.1.0",
  "versionCode": "100",
  "transformPx": false,
  "app-plus": {
    "usingComponents": true,
    "nvueStyleCompiler": "uni-app",
    "compilerVersion": 3,
    "splashscreen": { "alwaysShowBeforeRender": true, "waiting": true, "autoclose": true, "delay": 0 },
    "modules": {},
    "distribute": {
      "android": { "permissions": [] },
      "ios": {},
      "sdkConfigs": {}
    }
  },
  "quickapp": {},
  "mp-weixin": {
    "usingComponents": true,
    "appid": "",
    "setting": { "urlCheck": false, "es6": true, "minified": true },
    "permission": {
      "scope.record": { "desc": "用于跟读评分与口语训练录音" }
    },
    "requiredBackgroundModes": ["audio"]
  },
  "h5": {
    "title": "英语精听助手",
    "router": { "mode": "hash" }
  },
  "vueVersion": "3"
}
